# company-xyz

./: README.md
SQL/: create_local_database.sql
code/company-sales/: pom.xml
code/company-sales/company-client-integration/: pom.xml
code/company-sales/company-client-integration/src/main/java/com/mlimavieira/client/api/: CustomerClient.java  ProductClient.java  SaleOrderClient.java
code/company-sales/company-client-integration/src/main/java/com/mlimavieira/client/api/unirest/: CustomObjectMapper.java
code/company-sales/company-core/: pom.xml
code/company-sales/company-core/src/main/java/com/mlimavieira/: CompanyCoreApplication.java  ServletInitializer.java  SwaggerConfig.java
code/company-sales/company-core/src/main/java/com/mlimavieira/controller/: ControllerExceptionHandler.java  CustomerController.java  ProductController.java  SaleOrderController.java
code/company-sales/company-core/src/main/java/com/mlimavieira/exception/: BusinessException.java
code/company-sales/company-core/src/main/java/com/mlimavieira/model/: AbstractEntity.java  Customer.java  OrderLine.java  Product.java  SaleOrder.java
code/company-sales/company-core/src/main/java/com/mlimavieira/model/valitation/: CustomerCreditLimitConstraint.java  CustomerCredtValidation.java
code/company-sales/company-core/src/main/java/com/mlimavieira/repository/: CustomerRepository.java  ProductRepository.java  SaleOrderRepository.java
code/company-sales/company-core/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  data-hsqldb.sql  dozer-mapping.xml
code/company-sales/company-core/src/test/java/com/mlimavieira/: CompanyCoreApplicationTests.java
code/company-sales/company-core/src/test/java/com/mlimavieira/controller/: BaseCrudTest.java  CustomerControllerTest.java  ProductControllerTest.java  SaleOrderControllerTest.java
code/company-sales/company-core/src/test/java/com/mlimavieira/repository/: CustomerRepositoryTest.java  ProductRepositoryTest.java  SaleOrderRepositoryTest.java
code/company-sales/company-dto/: pom.xml
code/company-sales/company-dto/src/main/java/com/mlimavieira/dto/: CustomerDto.java  FieldErrorMessageDto.java  MessageDto.java  OrderLineDto.java  ProductDto.java  ResponseDto.java  SaleOrderDto.java
code/frontend/: pom.xml
code/frontend/src/main/java/com/dev/frontend/panels/edit/: EditCustomer.java  EditProduct.java  EditSalesOrder.java
code/frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java  ListDataModel.java  ProductDataModel.java  SalesOrderDataModel.java
code/frontend/src/main/java/com/dev/frontend/services/: Services.java  Utils.java
