#SERVER CONFIGS
server.port = 8080
spring.profiles.active=prod
#LOGGER
logging.level.root: INFO

spring.velocity.checkTemplateLocation=false


#Remove null attributes on reponse json
spring.jackson.serialization-inclusion = NON_NULL

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/company_xyz

# Username and password
spring.datasource.platform = mysql
spring.jpa.database=mysql
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initialize=false
spring.datasource.continueOnError=false
 
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = NONE

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect