#SERVER CONFIGS
# server.port = 9001

spring.profiles.active=test
#LOGGER
logging.level.root: INFO

spring.velocity.checkTemplateLocation=false

#Remove null attributes on reponse json
spring.jackson.serialization-inclusion = NON_NULL


spring.datasource.platform = hsqldb
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true